<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection</title>
</head>
<body>
    <h1>Email Spam Detection</h1>
    <form id="emailForm">
        <label for="emailContent">Email Content:</label><br>
        <textarea id="emailContent" name="emailContent" rows="4" cols="50"></textarea><br>
        <button type="submit">Detect Spam</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('emailForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const emailContent = document.getElementById('emailContent').value;
            const response = await fetch('http://127.0.0.1:5006/detect_spam', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email_content: emailContent })
            });
            const data = await response.json();
            document.getElementById('result').innerText = `Prediction: ${data.prediction}`;
        });
    </script>
</body>
</html>
