<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="design.css" />

<title>Email Spam Detection | Protect Your Inbox</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#">SpamShieldPro</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="content">
        <h1>Defend Your Inbox Against Unwanted Emails</h1>
        <h4>Keep Your Inbox Safe</h4>
        <p>
          Spam.com utilizes advanced algorithms to detect and block spam emails,
          protecting your inbox from phishing, fraud, and unwanted ads. Trust us to keep your email experience secure.
        </p>
        <div id="result"></div>
        <form id="emailForm">
        <textarea id="emailContent" name="emailContent" rows="3" cols="50"></textarea>
          <button type="submit"><i class="ri-arrow-right-s-line"></i></button>
        </form>
        <p>Email Spam Detection: Your shield against email spam, ensuring your inbox stays clean and secure.</p>
      </div>
    </div>


    <script src="function.js"></script>
  </body>
</html>