<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="new.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>SpamShieldPro</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">SpamShieldPro</a>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">

                    <form id="emailForm">
                    <h2 class="home__title">Email Spam <br> Detection </h2>
                    <h1 class="home__title"><div class="home__title-color" id="result"></div></h1>
                    <textarea id="emailContent" name="emailContent" rows="3" cols="50"></textarea>
                    <br>
                    <button class="button" type="submit">Generate</button>
                </form>
                </div>
                <div class="home__social">
                </div>
                <div class="imagescontent">
                    <br>
                    <br>
                <div class="home__img">

                </div>
            </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Spam Shield Pro</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="flyd-zAhAUSdRLJ8-unsplash.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">What is Spam Sheild Pro?</h2>
                        <p class="about__text">Spam Shield Pro is a crucial tool that safeguards users' inboxes from unsolicited or unwanted emails. Utilizing sophisticated algorithms and methods, our system scrutinizes the content, sender reputation, and various indicators to ascertain the legitimacy of each email. This proactive approach ensures a clutter-free and secure inbox, shielding users from phishing, scams, and malicious threats.</p>
                    </div>

                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__title">SpamShieldPro</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>

        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="new.js"></script>
    </body>
</html>